server.port = 8000
spring.datasource.url=jdbc:mysql://localhost:3306/BoardSolution
spring.datasource.username=os
spring.datasource.password=os
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

